quarkus.rest-client."com.vodafone.client.RestCountriesClient".url=https://restcountries.com
quarkus.mongodb.connection-string=mongodb://localhost:27017
#kafka.bootstrap.servers=127.0.0.1:9092
#
#mp.messaging.incoming.store-countries-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.store-countries-in.connector=smallrye-kafka
#mp.messaging.incoming.store-countries-in.topic=store-countries
#
#mp.messaging.outgoing.store-countries-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.store-countries-out.connector=smallrye-kafka
#mp.messaging.outgoing.store-countries-out.topic=store-countries
